# polling-orchestrator

./: README.md  pom.xml
src/main/java/digital/vix/pollorchestrator/: Application.java
src/main/java/digital/vix/pollorchestrator/config/: AppConfiguration.java
src/main/java/digital/vix/pollorchestrator/controller/: OrchestratorController.java  ScheduledTasks.java
src/main/java/digital/vix/pollorchestrator/dto/: EndpointDto.java  EndpointHistoryDto.java
src/main/java/digital/vix/pollorchestrator/models/: Endpoint.java  EndpointHistory.java  EndpointResponsibility.java  Poller.java
src/main/java/digital/vix/pollorchestrator/persistence/: EndpointHistoryRepository.java  EndpointRepository.java  EndpointResponsibilityRepository.java  PollerRepository.java
src/main/java/digital/vix/pollorchestrator/service/: LoadDistributable.java  OrchestratorService.java  RandomDistributer.java
src/main/resources/: application.properties
