spring.datasource.url=jdbc:mysql://localhost:3306/poller
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#different versions of h2 database require different passwords
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=9000